[uwsgi]
module = wsgi
http   = 0.0.0.0:80
master = true
workers = 3
max-requests = 500
harakiri = 120
lazy-apps = true
static-index = index.html
static-map = /=/app/site/

if-env = LIVE
; load router_redirect plugin (compiled in by default in monolithic profiles)
plugins = router_redirect
; Route any request without www to include www
route-host = ^(?!www).+ redirect-permanent:https://www.${HTTP_HOST}${REQUEST_URI}
; Route any non-https request to https
route-if = equal:${HTTP_X_FORWARDED_PROTO};http redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}
endif =
